1560589364461
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689736￿1560589364460
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689736￿1560589364459
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,70￿1560589364458
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1560589364457
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560589364456
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560589364455
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,70￿1560589364454
Vagrantfile￿stub:org.jetbrains.plugins.ruby.ruby.lang.parser.RubyFileElementType,130￿1560589364453
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689736￿1560589364452
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,65￿1560589364451
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560589364450
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560589364449
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689736￿1560589364448
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,16￿1560589364447
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689736￿1560589364446
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1560589364445
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,-1465443510￿1560589364444
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689736￿1560589364443
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689736￿1560589364442
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1560589364441
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1560589364440
Python￿stub:com.jetbrains.python.psi.PyFileElementType,70￿1560589364439
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1560589364438
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689736￿1560589364437
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1560589364436
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-956689736￿1560589364435
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,-1465443580￿1560589364434
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1560589364433
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1560589364432
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1560589364431
