from django.utils.http import urlsafe_base64_decode
-. . -..- - / . -. - .-. -.--
from django.utils.encoding import force_bytes
-. . -..- - / . -. - .-. -.--
print(urlsafe_base64_decode(force_bytes(NQ)).decode())
-. . -..- - / . -. - .-. -.--
print(urlsafe_base64_decode(force_bytes('NQ')).decode())
-. . -..- - / . -. - .-. -.--
print(urlsafe_base64_decode(force_bytes('MT')).decode())
-. . -..- - / . -. - .-. -.--
print(urlsafe_base64_decode(force_bytes('MQ')).decode())
-. . -..- - / . -. - .-. -.--
print(force_bytes('MQ'))
-. . -..- - / . -. - .-. -.--
print(urlsafe_base64_decode('NQ').decode())
-. . -..- - / . -. - .-. -.--
from django.utils import six
-. . -..- - / . -. - .-. -.--
print
-. . -..- - / . -. - .-. -.--
print(six.text_type(5) + six.text_type(True))
-. . -..- - / . -. - .-. -.--
import datetime
-. . -..- - / . -. - .-. -.--
print(datetime.datetime.now())
-. . -..- - / . -. - .-. -.--
print(six.text_type(datetime.datetime.now()))
-. . -..- - / . -. - .-. -.--
print(six.text_type(5) + six.text_type(datetime.datetime.now()))