cler
-. . -..- - / . -. - .-. -.--
from board import Board
-. . -..- - / . -. - .-. -.--
import utils
-. . -..- - / . -. - .-. -.--
5
-. . -..- - / . -. - .-. -.--
utils.get_coordinate("Enter Coordinates: ")
-. . -..- - / . -. - .-. -.--
gfnh
-. . -..- - / . -. - .-. -.--
fertw
-. . -..- - / . -. - .-. -.--
0
-. . -..- - / . -. - .-. -.--
1
-. . -..- - / . -. - .-. -.--
clear
-. . -..- - / . -. - .-. -.--
test = {
    "t1": "1",
    "t2": "2"
}
-. . -..- - / . -. - .-. -.--
for t in test.items():
    print(t)

-. . -..- - / . -. - .-. -.--
for key, value in test.items():
    print(key)
