import string
-. . -..- - / . -. - .-. -.--
print(list(string.ascii_uppercase))
-. . -..- - / . -. - .-. -.--
dic =  {"id": 5}
-. . -..- - / . -. - .-. -.--
dic.update(None)
-. . -..- - / . -. - .-. -.--
dic.update({})
-. . -..- - / . -. - .-. -.--
dic
-. . -..- - / . -. - .-. -.--
from scraper.scraper.spiders import cricketbot
-. . -..- - / . -. - .-. -.--
bot = cricketbot()
-. . -..- - / . -. - .-. -.--
bot = cricketbot.CricketbotSpider
-. . -..- - / . -. - .-. -.--
bot.parse()
-. . -..- - / . -. - .-. -.--
bot = cricketbot.CricketbotSpider()
-. . -..- - / . -. - .-. -.--
exit
-. . -..- - / . -. - .-. -.--
from scraper.scraper import items
-. . -..- - / . -. - .-. -.--
player = items.Player()
-. . -..- - / . -. - .-. -.--
player.fields
player.fields
player.fields
player.fields
player.fields
player.fields
player.fields
-. . -..- - / . -. - .-. -.--
player.fields
-. . -..- - / . -. - .-. -.--
player.name = None
-. . -..- - / . -. - .-. -.--
player['name'] = None
-. . -..- - / . -. - .-. -.--
player.name
-. . -..- - / . -. - .-. -.--
player['name']
-. . -..- - / . -. - .-. -.--
from scraper.scraper.items import Player
-. . -..- - / . -. - .-. -.--
player = Player()
-. . -..- - / . -. - .-. -.--
player = dict({"dob": "march 23"})
-. . -..- - / . -. - .-. -.--
val = player.pop("dob")
-. . -..- - / . -. - .-. -.--
player['dob']
-. . -..- - / . -. - .-. -.--
type(player)
-. . -..- - / . -. - .-. -.--
isinstance(player)
-. . -..- - / . -. - .-. -.--
isinstance(dict, player)
-. . -..- - / . -. - .-. -.--
isinstance(player, dict)
-. . -..- - / . -. - .-. -.--
player = {"count": 1, "def": 5}
-. . -..- - / . -. - .-. -.--
player.__iter__()
-. . -..- - / . -. - .-. -.--
for key in player.__iter__():
    print(key)

-. . -..- - / . -. - .-. -.--
player2 = dict(player)
-. . -..- - / . -. - .-. -.--
player2["inst"] = player
-. . -..- - / . -. - .-. -.--
for key in player2.__iter__():
    print(key)
    
-. . -..- - / . -. - .-. -.--
from uuid import uuid4
-. . -..- - / . -. - .-. -.--
print(str(uuid4()))
-. . -..- - / . -. - .-. -.--
player = 2
-. . -..- - / . -. - .-. -.--
yield player
-. . -..- - / . -. - .-. -.--
def printt(string):
    yield string

-. . -..- - / . -. - .-. -.--
printt(player)
-. . -..- - / . -. - .-. -.--
from slugify import slugify
-. . -..- - / . -. - .-. -.--
slug = slugify("Shane Watson 256")
-. . -..- - / . -. - .-. -.--
print(slug)
-. . -..- - / . -. - .-. -.--
exit()
-. . -..- - / . -. - .-. -.--
import MySQLdb
-. . -..- - / . -. - .-. -.--
conn = MySQLdb.connect('localhost', 'root', 'Srth#hak2411', 'newsbytes_sports')
-. . -..- - / . -. - .-. -.--
cursor = conn.cursor()
-. . -..- - / . -. - .-. -.--
check_stats_exists = "SELECT * FROM player_stats WHERE player_id='1000'"
-. . -..- - / . -. - .-. -.--
rec = cursor.fetchall()
-. . -..- - / . -. - .-. -.--
len(rec)
-. . -..- - / . -. - .-. -.--
check_stats_exists = "SELECT * FROM player_stats WHERE player_id='909'"
-. . -..- - / . -. - .-. -.--
record = cursor.fetchall()
-. . -..- - / . -. - .-. -.--
print(record[0])
-. . -..- - / . -. - .-. -.--
print(record[0][2])
-. . -..- - / . -. - .-. -.--
cursor.execute(check_stats_exists)
-. . -..- - / . -. - .-. -.--
record = cursor.fetchone()
-. . -..- - / . -. - .-. -.--
print(record)
-. . -..- - / . -. - .-. -.--
player = dict('')
-. . -..- - / . -. - .-. -.--
str(player)
-. . -..- - / . -. - .-. -.--
clear
-. . -..- - / . -. - .-. -.--
from string import ascii_uppercase
-. . -..- - / . -. - .-. -.--
alphabets = list(ascii_uppercase)
-. . -..- - / . -. - .-. -.--
print(alphabets.remove('A'))
-. . -..- - / . -. - .-. -.--
print(alphabets)
-. . -..- - / . -. - .-. -.--
print(str(None))
-. . -..- - / . -. - .-. -.--
print(2100/6922)
-. . -..- - / . -. - .-. -.--
print(2100*100/6922)
-. . -..- - / . -. - .-. -.--
print(2135*100/6922)
-. . -..- - / . -. - .-. -.--
print(2303*100/6922)
-. . -..- - / . -. - .-. -.--
print(2305*100/6922)
-. . -..- - / . -. - .-. -.--
print(2310*100/6922)
-. . -..- - / . -. - .-. -.--
print(2322*100/6922)
-. . -..- - / . -. - .-. -.--
print(2500*100/6922)
-. . -..- - / . -. - .-. -.--
"Sarthak' Patidar%".replace("%", "").replace("'", "\'")
-. . -..- - / . -. - .-. -.--
name = "Sarthak' Patidar%".replace("%", "").replace("'", "\'")
-. . -..- - / . -. - .-. -.--
print(name)
-. . -..- - / . -. - .-. -.--
print(2600/69.22)
-. . -..- - / . -. - .-. -.--
print(40*69.22)
-. . -..- - / . -. - .-. -.--
print(2703/69.22)
-. . -..- - / . -. - .-. -.--
print(100/69.22)
-. . -..- - / . -. - .-. -.--
print(2750/69.22)
-. . -..- - / . -. - .-. -.--
print(2802/69.22)
-. . -..- - / . -. - .-. -.--
print(6922/3)
-. . -..- - / . -. - .-. -.--
print(2800/69.22)
-. . -..- - / . -. - .-. -.--
print(3150/69.22)
-. . -..- - / . -. - .-. -.--
69.22/2
-. . -..- - / . -. - .-. -.--
3280/69.22
-. . -..- - / . -. - .-. -.--
3333/69.22
-. . -..- - / . -. - .-. -.--
3369/69.22
-. . -..- - / . -. - .-. -.--
3400/69.22
-. . -..- - / . -. - .-. -.--
3394/69.22
-. . -..- - / . -. - .-. -.--
3502/69.22
-. . -..- - / . -. - .-. -.--
3541/69.22
-. . -..- - / . -. - .-. -.--
4083/69.22
-. . -..- - / . -. - .-. -.--
4100/69.22
-. . -..- - / . -. - .-. -.--
60*69.22
-. . -..- - / . -. - .-. -.--
4117/69.22
-. . -..- - / . -. - .-. -.--
4338/69.22
-. . -..- - / . -. - .-. -.--
4502/69.22
-. . -..- - / . -. - .-. -.--
4500/69.22
-. . -..- - / . -. - .-. -.--
4567/69.22
-. . -..- - / . -. - .-. -.--
69.22/3
-. . -..- - / . -. - .-. -.--
69.22*2/3
-. . -..- - / . -. - .-. -.--
4614/69.22
-. . -..- - / . -. - .-. -.--
4615/69.22
-. . -..- - / . -. - .-. -.--
4666/69.22
-. . -..- - / . -. - .-. -.--
4806/69.22
-. . -..- - / . -. - .-. -.--
69.22*70
-. . -..- - / . -. - .-. -.--
4850/6922
-. . -..- - / . -. - .-. -.--
4930/69.22
-. . -..- - / . -. - .-. -.--
5028/69.22
-. . -..- - / . -. - .-. -.--
6922/4
-. . -..- - / . -. - .-. -.--
1730.5*3
-. . -..- - / . -. - .-. -.--
5192/69.22
-. . -..- - / . -. - .-. -.--
5200/69.22
-. . -..- - / . -. - .-. -.--
5355/69.22
-. . -..- - / . -. - .-. -.--
5450/69.22
-. . -..- - / . -. - .-. -.--
5600/69.22
-. . -..- - / . -. - .-. -.--
.81*6922
-. . -..- - / . -. - .-. -.--
5607/69.22
-. . -..- - / . -. - .-. -.--
5642/69.22
-. . -..- - / . -. - .-. -.--
5740/69.22
-. . -..- - / . -. - .-. -.--
5765/69.22
-. . -..- - / . -. - .-. -.--
5863/69.22
-. . -..- - / . -. - .-. -.--
69.22*90
-. . -..- - / . -. - .-. -.--
5972/69.22
-. . -..- - / . -. - .-. -.--
6000/69.22
-. . -..- - / . -. - .-. -.--
6100/69.22
-. . -..- - / . -. - .-. -.--
6144/69.22
-. . -..- - / . -. - .-. -.--
6219/69.22
-. . -..- - / . -. - .-. -.--
6230/69.22
-. . -..- - / . -. - .-. -.--
6922*.95
-. . -..- - / . -. - .-. -.--
6316/69.22
-. . -..- - / . -. - .-. -.--
6414/69.22
-. . -..- - / . -. - .-. -.--
6534/69.22
-. . -..- - / . -. - .-. -.--
6550/69.22
-. . -..- - / . -. - .-. -.--
95*69.22
-. . -..- - / . -. - .-. -.--
6565/69.22
-. . -..- - / . -. - .-. -.--
6576/69.22
-. . -..- - / . -. - .-. -.--
6650/69.22
-. . -..- - / . -. - .-. -.--
6700/69.22
-. . -..- - / . -. - .-. -.--
6800/69.22
-. . -..- - / . -. - .-. -.--
6861/69.22
-. . -..- - / . -. - .-. -.--
6900/69.22
-. . -..- - / . -. - .-. -.--
231/3730
-. . -..- - / . -. - .-. -.--
231/37.3