1561465642573
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1561465642572
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1561465642571
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1561465642570
Erlang￿stub:org.intellij.erlang.stubs.types.ErlangFileElementType,4￿1561465642569
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1561465642568
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1561465642567
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1561465642566
Erlang Header￿stub:org.intellij.erlang.stubs.types.ErlangFileElementType,4￿1561465642565
Erlang/OTP app￿stub:org.intellij.erlang.stubs.types.ErlangFileElementType,4￿1561465642564
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1561465642563
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1561465642562
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,-179155028￿1561465642561
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1561465642560
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1561465642559
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1561465642558
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1561465642557
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1561465642556
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1561465642555
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,15￿1561465642554
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1561465642553
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1561465642552
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1561465642551
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1561465642550
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1561465642549
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1561465642548
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,-179155090￿1561465642547
Erlang Terms￿stub:org.intellij.erlang.stubs.types.ErlangFileElementType,4￿1561465642546
Vue.js￿stub:org.jetbrains.vuejs.language.VueParserDefinition$Companion$HTML_FILE$1,1062544622￿1561465642545
