1563434622780
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466934￿1563434622779
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1563434622778
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466934￿1563434622777
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563434622776
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466934￿1563434622775
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1563434622774
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466934￿1563434622773
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1563434622772
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466934￿1563434622771
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1563434622770
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466934￿1563434622769
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563434622768
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1563434622767
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1563434622766
Python￿stub:com.jetbrains.python.psi.PyFileElementType,70￿1563434622765
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466934￿1563434622764
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466934￿1563434622763
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,331466934￿1563434622762
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1563434622761
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,70￿1563434622760
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1563434622759
